<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T13:32:48.866Z",
    "scenariosCreated": 45573,
    "scenariosCompleted": 8897,
    "requestsCompleted": 10715,
    "latency": {
      "min": 192,
      "max": 253390.3,
      "median": 4310.8,
      "p95": 175303,
      "p99": 217740
    },
    "rps": {
      "count": 47349,
      "mean": 90.37
    },
    "scenarioDuration": {
      "min": 526.1,
      "max": 255067.4,
      "median": 5959.5,
      "p95": 186328.6,
      "p99": 224026.3
    },
    "scenarioCounts": {
      "GetSpec": 45573
    },
    "errors": {
      "ECONNRESET": 11079,
      "EAI_AGAIN": 15,
      "ESOCKETTIMEDOUT": 4946,
      "ETIMEDOUT": 20597,
      "EHOSTUNREACH": 43
    },
    "codes": {
      "200": 8939,
      "302": 1776
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 500,
        "name": "Ramp up load"
      },
      {
        "duration": 60,
        "arrivalRate": 500,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T13:24:14.668Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 33,
      "requestsCompleted": 35,
      "latency": {
        "min": 306.9,
        "max": 1643.4,
        "median": 808.3,
        "p95": 1544.8,
        "p99": 1643.4
      },
      "rps": {
        "count": 51,
        "mean": 5.24
      },
      "scenarioDuration": {
        "min": 560.6,
        "max": 1725.6,
        "median": 893.2,
        "p95": 1564.8,
        "p99": 1725.6
      },
      "scenarioCounts": {
        "GetSpec": 49
      },
      "errors": {},
      "codes": {
        "200": 33,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 16,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:24:24.665Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 55,
      "requestsCompleted": 114,
      "latency": {
        "min": 305,
        "max": 6339.3,
        "median": 1010.8,
        "p95": 5684.3,
        "p99": 6326.8
      },
      "rps": {
        "count": 109,
        "mean": 10.9
      },
      "scenarioDuration": {
        "min": 1285.9,
        "max": 6754.1,
        "median": 2747.1,
        "p95": 6534.6,
        "p99": 6753.7
      },
      "scenarioCounts": {
        "GetSpec": 50
      },
      "errors": {},
      "codes": {
        "200": 55,
        "302": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:24:34.660Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 105,
      "latency": {
        "min": 303.8,
        "max": 13395.5,
        "median": 993.1,
        "p95": 5803.3,
        "p99": 11570.5
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 1379.8,
        "max": 11144.9,
        "median": 3592.6,
        "p95": 6713.6,
        "p99": 11129.3
      },
      "scenarioCounts": {
        "GetSpec": 50
      },
      "errors": {},
      "codes": {
        "200": 54,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:24:44.663Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 101,
      "latency": {
        "min": 298.9,
        "max": 5944.7,
        "median": 926.2,
        "p95": 1169.8,
        "p99": 3671.3
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 1316.9,
        "max": 17705.5,
        "median": 1464.9,
        "p95": 1757.9,
        "p99": 17547.3
      },
      "scenarioCounts": {
        "GetSpec": 50
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:24:54.660Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 100,
      "latency": {
        "min": 313.9,
        "max": 1279,
        "median": 688.7,
        "p95": 1116.1,
        "p99": 1236.6
      },
      "rps": {
        "count": 100,
        "mean": 10.02
      },
      "scenarioDuration": {
        "min": 1323.4,
        "max": 36704.5,
        "median": 1480.9,
        "p95": 1729.4,
        "p99": 36461.4
      },
      "scenarioCounts": {
        "GetSpec": 50
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:25:04.660Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 100,
      "latency": {
        "min": 301.5,
        "max": 5798.7,
        "median": 900.5,
        "p95": 1199,
        "p99": 3872
      },
      "rps": {
        "count": 100,
        "mean": 10
      },
      "scenarioDuration": {
        "min": 1305.5,
        "max": 2360.1,
        "median": 1464.3,
        "p95": 1763.7,
        "p99": 2360.1
      },
      "scenarioCounts": {
        "GetSpec": 50
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:25:14.663Z",
      "scenariosCreated": 472,
      "scenariosCompleted": 414,
      "requestsCompleted": 478,
      "latency": {
        "min": 326.9,
        "max": 2704.5,
        "median": 1019.3,
        "p95": 1933.8,
        "p99": 2245.9
      },
      "rps": {
        "count": 537,
        "mean": 53.75
      },
      "scenarioDuration": {
        "min": 526.1,
        "max": 10016.5,
        "median": 1217.3,
        "p95": 2300.8,
        "p99": 2751.3
      },
      "scenarioCounts": {
        "GetSpec": 472
      },
      "errors": {},
      "codes": {
        "200": 413,
        "302": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 66,
      "pendingRequests": 65,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:25:24.672Z",
      "scenariosCreated": 1276,
      "scenariosCompleted": 1123,
      "requestsCompleted": 1165,
      "latency": {
        "min": 349.7,
        "max": 4529.6,
        "median": 1376.9,
        "p95": 2792.8,
        "p99": 3440.7
      },
      "rps": {
        "count": 1311,
        "mean": 131.1
      },
      "scenarioDuration": {
        "min": 547.1,
        "max": 4616.7,
        "median": 1424.7,
        "p95": 3058.9,
        "p99": 4212.1
      },
      "scenarioCounts": {
        "GetSpec": 1276
      },
      "errors": {},
      "codes": {
        "200": 1129,
        "302": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 219,
      "pendingRequests": 211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:25:34.670Z",
      "scenariosCreated": 2089,
      "scenariosCompleted": 1562,
      "requestsCompleted": 1583,
      "latency": {
        "min": 556,
        "max": 18918.1,
        "median": 1513,
        "p95": 3249.3,
        "p99": 4858.3
      },
      "rps": {
        "count": 2089,
        "mean": 208.9
      },
      "scenarioDuration": {
        "min": 583.3,
        "max": 20284.3,
        "median": 1538.7,
        "p95": 3370.3,
        "p99": 4800.2
      },
      "scenarioCounts": {
        "GetSpec": 2089
      },
      "errors": {},
      "codes": {
        "200": 1582,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 746,
      "pendingRequests": 717,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:25:44.671Z",
      "scenariosCreated": 2908,
      "scenariosCompleted": 1343,
      "requestsCompleted": 1397,
      "latency": {
        "min": 1253.2,
        "max": 32439,
        "median": 3496.8,
        "p95": 8237.2,
        "p99": 11767.9
      },
      "rps": {
        "count": 2909,
        "mean": 291.19
      },
      "scenarioDuration": {
        "min": 1289.7,
        "max": 34114.1,
        "median": 3848.6,
        "p95": 8733.6,
        "p99": 11390.4
      },
      "scenarioCounts": {
        "GetSpec": 2908
      },
      "errors": {
        "ECONNRESET": 3
      },
      "codes": {
        "200": 1397
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2308,
      "pendingRequests": 2229,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:25:54.663Z",
      "scenariosCreated": 3697,
      "scenariosCompleted": 100,
      "requestsCompleted": 107,
      "latency": {
        "min": 2792.2,
        "max": 25569.6,
        "median": 10083.6,
        "p95": 14915.6,
        "p99": 20777.4
      },
      "rps": {
        "count": 3702,
        "mean": 370.57
      },
      "scenarioDuration": {
        "min": 2797.4,
        "max": 17800.3,
        "median": 9769.1,
        "p95": 14494.9,
        "p99": 17104.6
      },
      "scenarioCounts": {
        "GetSpec": 3697
      },
      "errors": {
        "ECONNRESET": 7
      },
      "codes": {
        "200": 102,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5898,
      "pendingRequests": 5824,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:26:04.663Z",
      "scenariosCreated": 4572,
      "scenariosCompleted": 91,
      "requestsCompleted": 114,
      "latency": {
        "min": 1850.7,
        "max": 33978.3,
        "median": 15747,
        "p95": 23965.3,
        "p99": 33723.5
      },
      "rps": {
        "count": 4583,
        "mean": 458.3
      },
      "scenarioDuration": {
        "min": 2086.2,
        "max": 33980.3,
        "median": 16144.9,
        "p95": 23766.7,
        "p99": 33642.3
      },
      "scenarioCounts": {
        "GetSpec": 4572
      },
      "errors": {
        "ECONNRESET": 39
      },
      "codes": {
        "200": 102,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10340,
      "pendingRequests": 10293,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:26:14.663Z",
      "scenariosCreated": 4998,
      "scenariosCompleted": 30,
      "requestsCompleted": 50,
      "latency": {
        "min": 12115.7,
        "max": 60299.1,
        "median": 27955.4,
        "p95": 35139.2,
        "p99": 60299.1
      },
      "rps": {
        "count": 5024,
        "mean": 502.4
      },
      "scenarioDuration": {
        "min": 14291.9,
        "max": 35075.5,
        "median": 29063.2,
        "p95": 34400.3,
        "p99": 35075.5
      },
      "scenarioCounts": {
        "GetSpec": 4998
      },
      "errors": {
        "ECONNRESET": 166
      },
      "codes": {
        "200": 25,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15142,
      "pendingRequests": 15267,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:26:24.664Z",
      "scenariosCreated": 5000,
      "scenariosCompleted": 70,
      "requestsCompleted": 85,
      "latency": {
        "min": 15572.8,
        "max": 48101.1,
        "median": 34657.8,
        "p95": 44591.9,
        "p99": 47413.8
      },
      "rps": {
        "count": 5027,
        "mean": 502.7
      },
      "scenarioDuration": {
        "min": 15575.9,
        "max": 51804.5,
        "median": 35544.4,
        "p95": 44775.2,
        "p99": 50671.3
      },
      "scenarioCounts": {
        "GetSpec": 5000
      },
      "errors": {
        "ECONNRESET": 119,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 59,
        "302": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19952,
      "pendingRequests": 20209,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:26:34.664Z",
      "scenariosCreated": 5000,
      "scenariosCompleted": 117,
      "requestsCompleted": 181,
      "latency": {
        "min": 24191.7,
        "max": 65127.5,
        "median": 42301.1,
        "p95": 58151.3,
        "p99": 63654.9
      },
      "rps": {
        "count": 5075,
        "mean": 507.5
      },
      "scenarioDuration": {
        "min": 24193.2,
        "max": 64142.2,
        "median": 43903.5,
        "p95": 59886.5,
        "p99": 62442.7
      },
      "scenarioCounts": {
        "GetSpec": 5000
      },
      "errors": {
        "ECONNRESET": 295,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 106,
        "302": 75
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24539,
      "pendingRequests": 25103,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:26:44.665Z",
      "scenariosCreated": 5000,
      "scenariosCompleted": 162,
      "requestsCompleted": 216,
      "latency": {
        "min": 33667.1,
        "max": 79585.6,
        "median": 47071,
        "p95": 66557.6,
        "p99": 70013.6
      },
      "rps": {
        "count": 5056,
        "mean": 505.6
      },
      "scenarioDuration": {
        "min": 34121.6,
        "max": 70769.8,
        "median": 44454,
        "p95": 66344.7,
        "p99": 69504.8
      },
      "scenarioCounts": {
        "GetSpec": 5000
      },
      "errors": {
        "ECONNRESET": 136,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 160,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29239,
      "pendingRequests": 29943,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:26:54.664Z",
      "scenariosCreated": 5000,
      "scenariosCompleted": 20,
      "requestsCompleted": 24,
      "latency": {
        "min": 47020.9,
        "max": 73004.5,
        "median": 66898.6,
        "p95": 72965.4,
        "p99": 73004.5
      },
      "rps": {
        "count": 5000,
        "mean": 500
      },
      "scenarioDuration": {
        "min": 47044.3,
        "max": 73005.8,
        "median": 68136.6,
        "p95": 72978,
        "p99": 73005.8
      },
      "scenarioCounts": {
        "GetSpec": 5000
      },
      "errors": {
        "ECONNRESET": 7
      },
      "codes": {
        "200": 22,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34212,
      "pendingRequests": 34919,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:27:04.668Z",
      "scenariosCreated": 4338,
      "scenariosCompleted": 105,
      "requestsCompleted": 120,
      "latency": {
        "min": 52751.9,
        "max": 88425.4,
        "median": 61322.4,
        "p95": 85138.9,
        "p99": 87802.3
      },
      "rps": {
        "count": 4351,
        "mean": 435.1
      },
      "scenarioDuration": {
        "min": 53391.5,
        "max": 88426.6,
        "median": 61501.6,
        "p95": 85297.1,
        "p99": 87609.9
      },
      "scenarioCounts": {
        "GetSpec": 4338
      },
      "errors": {
        "ECONNRESET": 112,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 107,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38331,
      "pendingRequests": 39150,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:27:14.666Z",
      "scenariosCreated": 924,
      "scenariosCompleted": 81,
      "requestsCompleted": 92,
      "latency": {
        "min": 62297.3,
        "max": 95905.9,
        "median": 68957.3,
        "p95": 92251.8,
        "p99": 95321.7
      },
      "rps": {
        "count": 939,
        "mean": 93.9
      },
      "scenarioDuration": {
        "min": 62298.4,
        "max": 98606.4,
        "median": 68505.5,
        "p95": 93616.8,
        "p99": 97888
      },
      "scenarioCounts": {
        "GetSpec": 924
      },
      "errors": {
        "ECONNRESET": 50
      },
      "codes": {
        "200": 79,
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39124,
      "pendingRequests": 39997,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:27:24.678Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 421,
      "requestsCompleted": 478,
      "latency": {
        "min": 1179.7,
        "max": 107082.7,
        "median": 75665.2,
        "p95": 100902.7,
        "p99": 104895.1
      },
      "rps": {
        "count": 60,
        "mean": 7.53
      },
      "scenarioDuration": {
        "min": 70102.5,
        "max": 116583.4,
        "median": 75758.7,
        "p95": 102618.8,
        "p99": 105944.1
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 139,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 418,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38562,
      "pendingRequests": 39579,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:27:34.686Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 599,
      "requestsCompleted": 696,
      "latency": {
        "min": 430.1,
        "max": 118287.1,
        "median": 80096.2,
        "p95": 109897.8,
        "p99": 115558.9
      },
      "rps": {
        "count": 65,
        "mean": 8.72
      },
      "scenarioDuration": {
        "min": 76751.8,
        "max": 139113.5,
        "median": 80485.3,
        "p95": 111022.9,
        "p99": 116425.2
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 5,
        "ECONNRESET": 150,
        "EAI_AGAIN": 1,
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 631,
        "302": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37806,
      "pendingRequests": 38948,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:27:44.697Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 533,
      "requestsCompleted": 553,
      "latency": {
        "min": 878.2,
        "max": 123206.8,
        "median": 84697.6,
        "p95": 98141.5,
        "p99": 118088.8
      },
      "rps": {
        "count": 20,
        "mean": 2.02
      },
      "scenarioDuration": {
        "min": 79907.3,
        "max": 123208.1,
        "median": 84875.3,
        "p95": 100497,
        "p99": 118191.1
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 119,
        "ECONNRESET": 49,
        "ETIMEDOUT": 384
      },
      "codes": {
        "200": 533,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36721,
      "pendingRequests": 38415,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:27:54.665Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 74,
      "requestsCompleted": 78,
      "latency": {
        "min": 93493.4,
        "max": 135555,
        "median": 100085.3,
        "p95": 130310.4,
        "p99": 134696.7
      },
      "rps": {
        "count": 12,
        "mean": 1.47
      },
      "scenarioDuration": {
        "min": 94384.8,
        "max": 139055.1,
        "median": 99360.3,
        "p95": 132361,
        "p99": 138215.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1947,
        "ESOCKETTIMEDOUT": 26,
        "EHOSTUNREACH": 43,
        "ECONNRESET": 39,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 66,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34590,
      "pendingRequests": 38349,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:28:18.827Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 57,
      "requestsCompleted": 64,
      "latency": {
        "min": 42769.6,
        "max": 160517.4,
        "median": 127465.6,
        "p95": 155043.7,
        "p99": 160067.4
      },
      "rps": {
        "count": 19,
        "mean": 146.15
      },
      "scenarioDuration": {
        "min": 123367.5,
        "max": 157304.9,
        "median": 127226.4,
        "p95": 144839.5,
        "p99": 157203.1
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 5523,
        "ESOCKETTIMEDOUT": 91,
        "ECONNRESET": 20
      },
      "codes": {
        "200": 45,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28903,
      "pendingRequests": 38304,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:28:28.891Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 41,
      "requestsCompleted": 75,
      "latency": {
        "min": 80426.5,
        "max": 173209.9,
        "median": 132866.7,
        "p95": 164336.3,
        "p99": 172744.4
      },
      "rps": {
        "count": 21,
        "mean": 6.38
      },
      "scenarioDuration": {
        "min": 82647.9,
        "max": 161900.2,
        "median": 134074.5,
        "p95": 157796.8,
        "p99": 161900.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 4324,
        "ESOCKETTIMEDOUT": 11,
        "ECONNRESET": 1873
      },
      "codes": {
        "200": 54,
        "302": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22654,
      "pendingRequests": 38250,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:28:38.896Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 77,
      "requestsCompleted": 141,
      "latency": {
        "min": 1582.8,
        "max": 181201.1,
        "median": 100676.7,
        "p95": 171881.1,
        "p99": 179525.7
      },
      "rps": {
        "count": 55,
        "mean": 5.62
      },
      "scenarioDuration": {
        "min": 86618.4,
        "max": 179361.9,
        "median": 115478,
        "p95": 168592.6,
        "p99": 178879.5
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 322,
        "ETIMEDOUT": 1238,
        "ESOCKETTIMEDOUT": 32,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 86,
        "302": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20983,
      "pendingRequests": 38164,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:28:48.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 90,
      "requestsCompleted": 135,
      "latency": {
        "min": 567.4,
        "max": 184194.9,
        "median": 125865.9,
        "p95": 162363.6,
        "p99": 183746.2
      },
      "rps": {
        "count": 49,
        "mean": 6.48
      },
      "scenarioDuration": {
        "min": 96330.5,
        "max": 186388.2,
        "median": 127841.4,
        "p95": 167227.1,
        "p99": 182210.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 2787,
        "ECONNRESET": 341,
        "ESOCKETTIMEDOUT": 30
      },
      "codes": {
        "200": 86,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17735,
      "pendingRequests": 38078,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:28:58.894Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 300,
      "requestsCompleted": 425,
      "latency": {
        "min": 477.3,
        "max": 202696.7,
        "median": 107773.3,
        "p95": 190315.6,
        "p99": 198446.9
      },
      "rps": {
        "count": 120,
        "mean": 12.1
      },
      "scenarioDuration": {
        "min": 104119.9,
        "max": 202719.7,
        "median": 110264.5,
        "p95": 193149.5,
        "p99": 198942.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 2861,
        "ECONNRESET": 139,
        "ESOCKETTIMEDOUT": 23,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 305,
        "302": 120
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14410,
      "pendingRequests": 37773,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:29:08.901Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 527,
      "requestsCompleted": 770,
      "latency": {
        "min": 195.2,
        "max": 208503.6,
        "median": 33307.2,
        "p95": 189578.1,
        "p99": 205836.1
      },
      "rps": {
        "count": 265,
        "mean": 26.5
      },
      "scenarioDuration": {
        "min": 111846.5,
        "max": 208887.6,
        "median": 121523.4,
        "p95": 200074.5,
        "p99": 207988.2
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 802,
        "ETIMEDOUT": 1470
      },
      "codes": {
        "200": 505,
        "302": 265
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11611,
      "pendingRequests": 37268,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:29:18.906Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 254,
      "requestsCompleted": 364,
      "latency": {
        "min": 198.2,
        "max": 226738.9,
        "median": 178254.9,
        "p95": 210482,
        "p99": 218860.8
      },
      "rps": {
        "count": 126,
        "mean": 15.52
      },
      "scenarioDuration": {
        "min": 124376.5,
        "max": 226751.2,
        "median": 183097.1,
        "p95": 211984.7,
        "p99": 219337.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 43,
        "ECONNRESET": 764,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 238,
        "302": 126
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10548,
      "pendingRequests": 37030,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:29:28.896Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 147,
      "requestsCompleted": 258,
      "latency": {
        "min": 205.1,
        "max": 231808.6,
        "median": 112494.6,
        "p95": 222367.4,
        "p99": 230185.3
      },
      "rps": {
        "count": 111,
        "mean": 16.23
      },
      "scenarioDuration": {
        "min": 136679.4,
        "max": 232309.7,
        "median": 194090.3,
        "p95": 224192,
        "p99": 231445.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 19,
        "ESOCKETTIMEDOUT": 16,
        "ECONNRESET": 813
      },
      "codes": {
        "200": 147,
        "302": 111
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9553,
      "pendingRequests": 36883,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:29:38.903Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 97,
      "requestsCompleted": 186,
      "latency": {
        "min": 194.2,
        "max": 241136.8,
        "median": 19175.3,
        "p95": 233313.8,
        "p99": 237620
      },
      "rps": {
        "count": 92,
        "mean": 10.86
      },
      "scenarioDuration": {
        "min": 143258.2,
        "max": 239871.8,
        "median": 201107.2,
        "p95": 236712.2,
        "p99": 239312.8
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 187,
        "ECONNRESET": 527
      },
      "codes": {
        "200": 94,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8742,
      "pendingRequests": 36789,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:29:48.894Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 79,
      "requestsCompleted": 144,
      "latency": {
        "min": 192.4,
        "max": 242852.5,
        "median": 1069.4,
        "p95": 238937.1,
        "p99": 241636.6
      },
      "rps": {
        "count": 72,
        "mean": 7.27
      },
      "scenarioDuration": {
        "min": 154577.7,
        "max": 244750.3,
        "median": 210350.6,
        "p95": 241398.6,
        "p99": 244333.5
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 482,
        "ECONNRESET": 754
      },
      "codes": {
        "200": 72,
        "302": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7427,
      "pendingRequests": 36717,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:29:58.896Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 74,
      "requestsCompleted": 157,
      "latency": {
        "min": 192,
        "max": 253390.3,
        "median": 902.8,
        "p95": 243297.1,
        "p99": 249724.9
      },
      "rps": {
        "count": 87,
        "mean": 8.71
      },
      "scenarioDuration": {
        "min": 162584.3,
        "max": 255067.4,
        "median": 189308.9,
        "p95": 245587.7,
        "p99": 253794.8
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 70,
        "ESOCKETTIMEDOUT": 874
      },
      "codes": {
        "200": 70,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6409,
      "pendingRequests": 36647,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:30:08.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 17,
      "requestsCompleted": 21,
      "latency": {
        "min": 196.6,
        "max": 251563.4,
        "median": 438.8,
        "p95": 239660.7,
        "p99": 251563.4
      },
      "rps": {
        "count": 9,
        "mean": 0.91
      },
      "scenarioDuration": {
        "min": 172439.5,
        "max": 250723.4,
        "median": 225165.9,
        "p95": 249090.1,
        "p99": 250723.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 380,
        "ESOCKETTIMEDOUT": 377
      },
      "codes": {
        "200": 12,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5635,
      "pendingRequests": 36635,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:30:18.901Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 295.9,
        "max": 880.5,
        "median": 371.6,
        "p95": 880.5,
        "p99": 880.5
      },
      "rps": {
        "count": 2,
        "mean": 0.2
      },
      "scenarioDuration": {
        "min": 253399.1,
        "max": 253399.1,
        "median": 253399.1,
        "p95": 253399.1,
        "p99": 253399.1
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 276,
        "ESOCKETTIMEDOUT": 275
      },
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5083,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:30:28.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 13,
        "ECONNRESET": 2113
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2957,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:30:38.894Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 415,
        "ESOCKETTIMEDOUT": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2539,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:30:48.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 55,
        "ESOCKETTIMEDOUT": 226
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2258,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:30:58.895Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 183,
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2074,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:31:08.896Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 43,
        "ESOCKETTIMEDOUT": 11
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2020,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:31:18.902Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 31,
        "ESOCKETTIMEDOUT": 33
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1956,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:31:28.901Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 6,
        "ESOCKETTIMEDOUT": 78
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1872,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:31:38.899Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 432,
        "ECONNRESET": 23
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1417,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:31:48.899Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1417,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:31:58.899Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 12
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1405,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:32:08.900Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1405,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:32:18.901Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 289
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1116,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:32:28.901Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1042
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 74,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:32:38.902Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 73
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:32:48.756Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 36634,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
