<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T12:54:53.557Z",
    "scenariosCreated": 45610,
    "scenariosCompleted": 15259,
    "requestsCompleted": 15802,
    "latency": {
      "min": 289,
      "max": 241063.9,
      "median": 76040.6,
      "p95": 119674.2,
      "p99": 148392.3
    },
    "rps": {
      "count": 46137,
      "mean": 94.21
    },
    "scenarioDuration": {
      "min": 663.7,
      "max": 241066.4,
      "median": 77149.9,
      "p95": 121316.4,
      "p99": 152255.4
    },
    "scenarioCounts": {
      "Minute plan": 45610
    },
    "errors": {
      "ECONNRESET": 4609,
      "EHOSTUNREACH": 26,
      "EAI_AGAIN": 13,
      "ESOCKETTIMEDOUT": 3454,
      "ETIMEDOUT": 22249
    },
    "codes": {
      "200": 15274,
      "302": 527,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 500,
        "name": "Ramp up load"
      },
      {
        "duration": 60,
        "arrivalRate": 500,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T12:46:53.590Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 41,
      "requestsCompleted": 85,
      "latency": {
        "min": 305.3,
        "max": 1537.1,
        "median": 994.2,
        "p95": 1395.7,
        "p99": 1527.6
      },
      "rps": {
        "count": 93,
        "mean": 9.57
      },
      "scenarioDuration": {
        "min": 1357.9,
        "max": 2263,
        "median": 1592.8,
        "p95": 2031.8,
        "p99": 2263
      },
      "scenarioCounts": {
        "Minute plan": 49
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:47:03.588Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 97,
      "latency": {
        "min": 303.2,
        "max": 11500.9,
        "median": 964.4,
        "p95": 1580.2,
        "p99": 7150.8
      },
      "rps": {
        "count": 98,
        "mean": 9.8
      },
      "scenarioDuration": {
        "min": 1360.5,
        "max": 18055.6,
        "median": 1462.2,
        "p95": 2616.3,
        "p99": 18055.6
      },
      "scenarioCounts": {
        "Minute plan": 50
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:47:13.593Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 44,
      "requestsCompleted": 92,
      "latency": {
        "min": 297.7,
        "max": 8422,
        "median": 1029.6,
        "p95": 5651.6,
        "p99": 8159.2
      },
      "rps": {
        "count": 97,
        "mean": 9.7
      },
      "scenarioDuration": {
        "min": 1328.2,
        "max": 6945.8,
        "median": 3424.6,
        "p95": 6275.6,
        "p99": 6945.8
      },
      "scenarioCounts": {
        "Minute plan": 50
      },
      "errors": {},
      "codes": {
        "200": 45,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:47:23.590Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 9,
      "requestsCompleted": 31,
      "latency": {
        "min": 351.4,
        "max": 21776.8,
        "median": 4735.9,
        "p95": 6011.5,
        "p99": 21776.8
      },
      "rps": {
        "count": 73,
        "mean": 7.31
      },
      "scenarioDuration": {
        "min": 5383.7,
        "max": 22236.4,
        "median": 6210.3,
        "p95": 22236.4,
        "p99": 22236.4
      },
      "scenarioCounts": {
        "Minute plan": 50
      },
      "errors": {},
      "codes": {
        "200": 8,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 56,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:47:33.590Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 18,
      "requestsCompleted": 47,
      "latency": {
        "min": 756.8,
        "max": 26267,
        "median": 7441.3,
        "p95": 13025.5,
        "p99": 26267
      },
      "rps": {
        "count": 65,
        "mean": 6.51
      },
      "scenarioDuration": {
        "min": 10265.7,
        "max": 28401.1,
        "median": 14563.1,
        "p95": 25452.1,
        "p99": 28401.1
      },
      "scenarioCounts": {
        "Minute plan": 50
      },
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {
        "200": 32,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 74,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:47:43.593Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 123,
      "requestsCompleted": 175,
      "latency": {
        "min": 303.5,
        "max": 15306.7,
        "median": 1293.2,
        "p95": 13876.4,
        "p99": 15067.1
      },
      "rps": {
        "count": 116,
        "mean": 11.6
      },
      "scenarioDuration": {
        "min": 1357,
        "max": 37661.2,
        "median": 6861.3,
        "p95": 17988,
        "p99": 25324.7
      },
      "scenarioCounts": {
        "Minute plan": 50
      },
      "errors": {},
      "codes": {
        "200": 109,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:47:53.597Z",
      "scenariosCreated": 486,
      "scenariosCompleted": 202,
      "requestsCompleted": 307,
      "latency": {
        "min": 293,
        "max": 2731.7,
        "median": 1012,
        "p95": 1639.1,
        "p99": 1879.1
      },
      "rps": {
        "count": 588,
        "mean": 58.86
      },
      "scenarioDuration": {
        "min": 663.7,
        "max": 2637.3,
        "median": 1489.1,
        "p95": 1979.3,
        "p99": 2299
      },
      "scenarioCounts": {
        "Minute plan": 486
      },
      "errors": {
        "ECONNRESET": 2
      },
      "codes": {
        "200": 205,
        "302": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 297,
      "pendingRequests": 296,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:48:03.595Z",
      "scenariosCreated": 1285,
      "scenariosCompleted": 48,
      "requestsCompleted": 45,
      "latency": {
        "min": 5060.8,
        "max": 11026.9,
        "median": 5607.3,
        "p95": 6956,
        "p99": 11026.9
      },
      "rps": {
        "count": 1285,
        "mean": 128.76
      },
      "scenarioDuration": {
        "min": 5453.4,
        "max": 25236.7,
        "median": 5669.9,
        "p95": 8720.7,
        "p99": 25236.7
      },
      "scenarioCounts": {
        "Minute plan": 1285
      },
      "errors": {},
      "codes": {
        "200": 44,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1534,
      "pendingRequests": 1536,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:48:13.589Z",
      "scenariosCreated": 2083,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 2082,
        "mean": 208.41
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 2083
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3617,
      "pendingRequests": 3618,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:48:23.590Z",
      "scenariosCreated": 2922,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 2923,
        "mean": 292.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 2922
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6539,
      "pendingRequests": 6541,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:48:33.589Z",
      "scenariosCreated": 3711,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 3711,
        "mean": 371.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 3711
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10250,
      "pendingRequests": 10252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:48:43.589Z",
      "scenariosCreated": 4561,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 4562,
        "mean": 456.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 4561
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14811,
      "pendingRequests": 14814,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:48:53.589Z",
      "scenariosCreated": 4998,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 4998,
        "mean": 499.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 4998
      },
      "errors": {
        "EHOSTUNREACH": 26,
        "EAI_AGAIN": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19782,
      "pendingRequests": 19812,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:49:03.595Z",
      "scenariosCreated": 5000,
      "scenariosCompleted": 465,
      "requestsCompleted": 498,
      "latency": {
        "min": 23809,
        "max": 68883.8,
        "median": 34610.3,
        "p95": 64401.9,
        "p99": 65088.2
      },
      "rps": {
        "count": 5001,
        "mean": 500.1
      },
      "scenarioDuration": {
        "min": 23819.5,
        "max": 67488.3,
        "median": 34662.3,
        "p95": 64393.8,
        "p99": 65060.3
      },
      "scenarioCounts": {
        "Minute plan": 5000
      },
      "errors": {
        "ECONNRESET": 40,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 497,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24276,
      "pendingRequests": 24315,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:49:13.593Z",
      "scenariosCreated": 5000,
      "scenariosCompleted": 345,
      "requestsCompleted": 400,
      "latency": {
        "min": 13937.6,
        "max": 78199.2,
        "median": 35278.6,
        "p95": 46052.6,
        "p99": 49026.9
      },
      "rps": {
        "count": 5006,
        "mean": 500.6
      },
      "scenarioDuration": {
        "min": 14263.8,
        "max": 49618.5,
        "median": 36684.8,
        "p95": 46296.2,
        "p99": 49012.4
      },
      "scenarioCounts": {
        "Minute plan": 5000
      },
      "errors": {
        "ECONNRESET": 45
      },
      "codes": {
        "200": 394,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28886,
      "pendingRequests": 28921,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:49:23.614Z",
      "scenariosCreated": 4831,
      "scenariosCompleted": 436,
      "requestsCompleted": 440,
      "latency": {
        "min": 16979.6,
        "max": 83822.6,
        "median": 31178.9,
        "p95": 52997.2,
        "p99": 69627.7
      },
      "rps": {
        "count": 4835,
        "mean": 482.53
      },
      "scenarioDuration": {
        "min": 16982.4,
        "max": 83422.3,
        "median": 30317.1,
        "p95": 51161.7,
        "p99": 69697.2
      },
      "scenarioCounts": {
        "Minute plan": 4831
      },
      "errors": {
        "ECONNRESET": 187,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 434,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33093,
      "pendingRequests": 33316,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:49:33.942Z",
      "scenariosCreated": 4596,
      "scenariosCompleted": 1374,
      "requestsCompleted": 1405,
      "latency": {
        "min": 29759.4,
        "max": 102878.9,
        "median": 67064.6,
        "p95": 72607.8,
        "p99": 86824.6
      },
      "rps": {
        "count": 4605,
        "mean": 445.79
      },
      "scenarioDuration": {
        "min": 29760.9,
        "max": 104313.8,
        "median": 67082.9,
        "p95": 73245.4,
        "p99": 88264.9
      },
      "scenarioCounts": {
        "Minute plan": 4596
      },
      "errors": {
        "ECONNRESET": 300,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 1396,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36014,
      "pendingRequests": 36516,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:49:43.934Z",
      "scenariosCreated": 4130,
      "scenariosCompleted": 970,
      "requestsCompleted": 937,
      "latency": {
        "min": 38021.1,
        "max": 118970,
        "median": 55631.8,
        "p95": 75740.3,
        "p99": 81561.1
      },
      "rps": {
        "count": 4132,
        "mean": 419.49
      },
      "scenarioDuration": {
        "min": 37774.3,
        "max": 102570.1,
        "median": 56244.1,
        "p95": 76989.5,
        "p99": 79956.4
      },
      "scenarioCounts": {
        "Minute plan": 4130
      },
      "errors": {
        "ECONNRESET": 86,
        "ESOCKETTIMEDOUT": 3,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 935,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39083,
      "pendingRequests": 39711,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:49:53.951Z",
      "scenariosCreated": 1708,
      "scenariosCompleted": 319,
      "requestsCompleted": 376,
      "latency": {
        "min": 36534.6,
        "max": 99211.8,
        "median": 47431.4,
        "p95": 61978.6,
        "p99": 79007.7
      },
      "rps": {
        "count": 1710,
        "mean": 170.83
      },
      "scenarioDuration": {
        "min": 36590.4,
        "max": 99213.9,
        "median": 47728.9,
        "p95": 71418.6,
        "p99": 88946.9
      },
      "scenarioCounts": {
        "Minute plan": 1708
      },
      "errors": {
        "ECONNRESET": 63,
        "ESOCKETTIMEDOUT": 2,
        "ETIMEDOUT": 53
      },
      "codes": {
        "200": 376
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40354,
      "pendingRequests": 41045,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:50:03.961Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1129,
      "requestsCompleted": 1110,
      "latency": {
        "min": 48842.1,
        "max": 117686.6,
        "median": 57244.3,
        "p95": 76913.2,
        "p99": 97714.9
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 49230.6,
        "max": 117689.7,
        "median": 57254.6,
        "p95": 76440.3,
        "p99": 97780.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1072,
        "ESOCKETTIMEDOUT": 3,
        "ECONNRESET": 868,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 1110
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37281,
      "pendingRequests": 39935,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:50:13.969Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 631,
      "requestsCompleted": 632,
      "latency": {
        "min": 57240.6,
        "max": 137720.2,
        "median": 59433.3,
        "p95": 70906.2,
        "p99": 99851.9
      },
      "rps": {
        "count": 1,
        "mean": 0.17
      },
      "scenarioDuration": {
        "min": 57242,
        "max": 137747.1,
        "median": 59434.3,
        "p95": 71228.3,
        "p99": 96269
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1984,
        "ECONNRESET": 151,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 631,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 34513,
      "pendingRequests": 39304,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:50:23.928Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 60,
      "requestsCompleted": 56,
      "latency": {
        "min": 65032.8,
        "max": 110277.4,
        "median": 70414.1,
        "p95": 82664.6,
        "p99": 109802.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 65034.5,
        "max": 110278.7,
        "median": 70434.9,
        "p95": 88964.9,
        "p99": 109486.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1850,
        "ECONNRESET": 7
      },
      "codes": {
        "200": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32596,
      "pendingRequests": 39248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:50:33.940Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 281,
      "requestsCompleted": 278,
      "latency": {
        "min": 65154.8,
        "max": 156043,
        "median": 81606,
        "p95": 124327.5,
        "p99": 147707.6
      },
      "rps": {
        "count": 15,
        "mean": 1.91
      },
      "scenarioDuration": {
        "min": 65156.3,
        "max": 156086.2,
        "median": 82331.5,
        "p95": 125681.2,
        "p99": 149933.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 2343,
        "ECONNRESET": 710,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 263,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29261,
      "pendingRequests": 38985,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:50:43.964Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1777,
      "requestsCompleted": 1824,
      "latency": {
        "min": 71097.3,
        "max": 170185.5,
        "median": 77237.3,
        "p95": 100198.4,
        "p99": 131239.2
      },
      "rps": {
        "count": 6,
        "mean": 0.69
      },
      "scenarioDuration": {
        "min": 71135.4,
        "max": 170188.4,
        "median": 77383.6,
        "p95": 102838,
        "p99": 131355.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 3401,
        "ECONNRESET": 162,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 1817,
        "302": 6,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23920,
      "pendingRequests": 37167,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:50:53.936Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1003,
      "requestsCompleted": 987,
      "latency": {
        "min": 534.2,
        "max": 159751.1,
        "median": 81883.3,
        "p95": 108515,
        "p99": 131345.8
      },
      "rps": {
        "count": 5,
        "mean": 2.87
      },
      "scenarioDuration": {
        "min": 78156.4,
        "max": 159754,
        "median": 81975.3,
        "p95": 111819.3,
        "p99": 137799.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 3225,
        "ECONNRESET": 45,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 982,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19645,
      "pendingRequests": 36185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:51:03.945Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1551,
      "requestsCompleted": 1593,
      "latency": {
        "min": 623.4,
        "max": 184141.3,
        "median": 84375,
        "p95": 112111.1,
        "p99": 139487.5
      },
      "rps": {
        "count": 6,
        "mean": 0.65
      },
      "scenarioDuration": {
        "min": 62883.6,
        "max": 184402.9,
        "median": 84706,
        "p95": 113310.8,
        "p99": 148625.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1548,
        "ECONNRESET": 462,
        "ESOCKETTIMEDOUT": 20
      },
      "codes": {
        "200": 1587,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16064,
      "pendingRequests": 34598,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:51:13.963Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1769,
      "requestsCompleted": 1689,
      "latency": {
        "min": 339.4,
        "max": 198021.4,
        "median": 91639.6,
        "p95": 129668.8,
        "p99": 157971.5
      },
      "rps": {
        "count": 7,
        "mean": 0.84
      },
      "scenarioDuration": {
        "min": 71701.4,
        "max": 206116.9,
        "median": 91777.9,
        "p95": 130101.2,
        "p99": 159023.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1658,
        "ECONNRESET": 813,
        "ESOCKETTIMEDOUT": 31
      },
      "codes": {
        "200": 1682,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11793,
      "pendingRequests": 32916,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:51:23.974Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2291,
      "requestsCompleted": 2286,
      "latency": {
        "min": 321.8,
        "max": 205274.7,
        "median": 110888.9,
        "p95": 136328.4,
        "p99": 166366.1
      },
      "rps": {
        "count": 16,
        "mean": 1.65
      },
      "scenarioDuration": {
        "min": 85895.2,
        "max": 210658.4,
        "median": 111156.1,
        "p95": 137573.2,
        "p99": 167713.1
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 28,
        "ETIMEDOUT": 1800,
        "ECONNRESET": 267
      },
      "codes": {
        "200": 2270,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7407,
      "pendingRequests": 30646,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:51:33.931Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 168,
      "requestsCompleted": 186,
      "latency": {
        "min": 289,
        "max": 215007.9,
        "median": 140913.6,
        "p95": 179704.7,
        "p99": 214912.2
      },
      "rps": {
        "count": 28,
        "mean": 3.64
      },
      "scenarioDuration": {
        "min": 100252.9,
        "max": 215084.3,
        "median": 142866.5,
        "p95": 180116.9,
        "p99": 214988.7
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 239,
        "ESOCKETTIMEDOUT": 3,
        "ETIMEDOUT": 580
      },
      "codes": {
        "200": 158,
        "302": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6417,
      "pendingRequests": 30488,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:51:43.931Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 55,
      "requestsCompleted": 83,
      "latency": {
        "min": 299.2,
        "max": 186742.3,
        "median": 125841.8,
        "p95": 167126.2,
        "p99": 182709.6
      },
      "rps": {
        "count": 32,
        "mean": 3.46
      },
      "scenarioDuration": {
        "min": 108975.3,
        "max": 186744.3,
        "median": 142989.8,
        "p95": 168682.2,
        "p99": 186164.7
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 61,
        "ETIMEDOUT": 2097,
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 51,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4202,
      "pendingRequests": 30437,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:51:53.932Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 87,
      "requestsCompleted": 118,
      "latency": {
        "min": 297.9,
        "max": 239347.7,
        "median": 120638.6,
        "p95": 172581.4,
        "p99": 239291.3
      },
      "rps": {
        "count": 31,
        "mean": 3.49
      },
      "scenarioDuration": {
        "min": 120085,
        "max": 239743.7,
        "median": 121288.9,
        "p95": 177981,
        "p99": 239713.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 638,
        "ESOCKETTIMEDOUT": 10,
        "ECONNRESET": 36
      },
      "codes": {
        "200": 87,
        "302": 31
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3431,
      "pendingRequests": 30350,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:52:03.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 9,
      "requestsCompleted": 17,
      "latency": {
        "min": 303.5,
        "max": 241063.9,
        "median": 131464,
        "p95": 225507.5,
        "p99": 241063.9
      },
      "rps": {
        "count": 6,
        "mean": 0.63
      },
      "scenarioDuration": {
        "min": 122138.7,
        "max": 241066.4,
        "median": 153390,
        "p95": 241066.4,
        "p99": 241066.4
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 24,
        "ESOCKETTIMEDOUT": 94
      },
      "codes": {
        "200": 11,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3304,
      "pendingRequests": 30339,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:52:13.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 8,
      "latency": {
        "min": 321.5,
        "max": 193436,
        "median": 76312.8,
        "p95": 193436,
        "p99": 193436
      },
      "rps": {
        "count": 4,
        "mean": 0.86
      },
      "scenarioDuration": {
        "min": 152628.8,
        "max": 198229.5,
        "median": 159821.9,
        "p95": 198229.5,
        "p99": 198229.5
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 6,
        "ESOCKETTIMEDOUT": 6
      },
      "codes": {
        "200": 4,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3286,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:52:23.928Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 19
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3267,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:52:33.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3266,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:52:43.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3265,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:52:53.933Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 13
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3252,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:53:03.931Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 88
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3164,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:53:13.932Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 732
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2432,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:53:23.931Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 11
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2421,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:53:33.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 32
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2389,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:53:43.930Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 742
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1647,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:53:53.931Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1146,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:54:03.932Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 84
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1062,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:54:13.943Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 76
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 986,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:54:23.936Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 646
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 340,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:54:33.942Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 340,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:54:43.949Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 123
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 217,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T12:54:53.393Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 217
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 30335,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
