<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T14:06:59.046Z",
    "scenariosCreated": 33629,
    "scenariosCompleted": 11653,
    "requestsCompleted": 15588,
    "latency": {
      "min": 199,
      "max": 106404,
      "median": 1561.4,
      "p95": 64903.9,
      "p99": 66608
    },
    "rps": {
      "count": 37564,
      "mean": 38.95
    },
    "scenarioDuration": {
      "min": 460.7,
      "max": 131957.9,
      "median": 2073.7,
      "p95": 65291.3,
      "p99": 68140.2
    },
    "scenarioCounts": {
      "GetSpec": 11176,
      "Minute plan": 11239,
      "Fixed price plan": 11214
    },
    "errors": {
      "ETIMEDOUT": 21881,
      "EAI_AGAIN": 17,
      "ESOCKETTIMEDOUT": 78
    },
    "codes": {
      "200": 11653,
      "302": 3935
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T13:51:04.295Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 41,
      "requestsCompleted": 87,
      "latency": {
        "min": 294.2,
        "max": 5347.7,
        "median": 971.8,
        "p95": 1522.7,
        "p99": 4524.9
      },
      "rps": {
        "count": 93,
        "mean": 9.54
      },
      "scenarioDuration": {
        "min": 1348.3,
        "max": 5721.2,
        "median": 1452.3,
        "p95": 2066,
        "p99": 5721.2
      },
      "scenarioCounts": {
        "GetSpec": 20,
        "Minute plan": 18,
        "Fixed price plan": 11
      },
      "errors": {},
      "codes": {
        "200": 43,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:51:14.289Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 99,
      "latency": {
        "min": 288.2,
        "max": 2572.4,
        "median": 933.2,
        "p95": 1115.8,
        "p99": 1965.3
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 1295.1,
        "max": 12069.2,
        "median": 1391.7,
        "p95": 2967.1,
        "p99": 12069.2
      },
      "scenarioCounts": {
        "Fixed price plan": 13,
        "GetSpec": 24,
        "Minute plan": 13
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:51:24.286Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 95,
      "latency": {
        "min": 289,
        "max": 11375.9,
        "median": 915.6,
        "p95": 1154.3,
        "p99": 6857.2
      },
      "rps": {
        "count": 97,
        "mean": 9.71
      },
      "scenarioDuration": {
        "min": 1303.1,
        "max": 16540.9,
        "median": 1381.2,
        "p95": 1727.1,
        "p99": 16540.9
      },
      "scenarioCounts": {
        "Minute plan": 17,
        "GetSpec": 20,
        "Fixed price plan": 13
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:51:34.286Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 103,
      "latency": {
        "min": 290.9,
        "max": 20693.1,
        "median": 894.1,
        "p95": 1075.7,
        "p99": 16996.4
      },
      "rps": {
        "count": 101,
        "mean": 10.1
      },
      "scenarioDuration": {
        "min": 1277.4,
        "max": 1734.6,
        "median": 1384.5,
        "p95": 1587.8,
        "p99": 1734.6
      },
      "scenarioCounts": {
        "Fixed price plan": 22,
        "GetSpec": 11,
        "Minute plan": 17
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:51:44.285Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 100,
      "latency": {
        "min": 288.3,
        "max": 1223.5,
        "median": 626.3,
        "p95": 1060.9,
        "p99": 1167.1
      },
      "rps": {
        "count": 100,
        "mean": 10.01
      },
      "scenarioDuration": {
        "min": 1266.1,
        "max": 30146.3,
        "median": 1353.3,
        "p95": 1605.1,
        "p99": 29960.2
      },
      "scenarioCounts": {
        "GetSpec": 17,
        "Minute plan": 18,
        "Fixed price plan": 15
      },
      "errors": {},
      "codes": {
        "200": 50,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:51:54.285Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 102,
      "latency": {
        "min": 285,
        "max": 27369.2,
        "median": 733.1,
        "p95": 1143.2,
        "p99": 14157.6
      },
      "rps": {
        "count": 101,
        "mean": 10.1
      },
      "scenarioDuration": {
        "min": 1266.9,
        "max": 27758.4,
        "median": 1349.2,
        "p95": 1726.1,
        "p99": 27758.4
      },
      "scenarioCounts": {
        "Minute plan": 18,
        "GetSpec": 19,
        "Fixed price plan": 13
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:52:04.288Z",
      "scenariosCreated": 67,
      "scenariosCompleted": 60,
      "requestsCompleted": 119,
      "latency": {
        "min": 289,
        "max": 2034.6,
        "median": 909.8,
        "p95": 1084.9,
        "p99": 1550.9
      },
      "rps": {
        "count": 127,
        "mean": 12.71
      },
      "scenarioDuration": {
        "min": 1276.7,
        "max": 2404,
        "median": 1395.1,
        "p95": 1730.2,
        "p99": 2344.6
      },
      "scenarioCounts": {
        "GetSpec": 14,
        "Minute plan": 30,
        "Fixed price plan": 23
      },
      "errors": {},
      "codes": {
        "200": 59,
        "302": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 15,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:52:14.292Z",
      "scenariosCreated": 114,
      "scenariosCompleted": 106,
      "requestsCompleted": 215,
      "latency": {
        "min": 278.9,
        "max": 33714.3,
        "median": 901.6,
        "p95": 1097.6,
        "p99": 4305.3
      },
      "rps": {
        "count": 222,
        "mean": 22.2
      },
      "scenarioDuration": {
        "min": 1278.8,
        "max": 34315.7,
        "median": 1379.6,
        "p95": 1671.6,
        "p99": 18488.2
      },
      "scenarioCounts": {
        "Minute plan": 37,
        "Fixed price plan": 40,
        "GetSpec": 37
      },
      "errors": {},
      "codes": {
        "200": 107,
        "302": 108
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:52:24.286Z",
      "scenariosCreated": 122,
      "scenariosCompleted": 115,
      "requestsCompleted": 232,
      "latency": {
        "min": 287.3,
        "max": 23546.1,
        "median": 913.1,
        "p95": 1114.5,
        "p99": 13434.6
      },
      "rps": {
        "count": 238,
        "mean": 23.85
      },
      "scenarioDuration": {
        "min": 1266.8,
        "max": 23951,
        "median": 1378.3,
        "p95": 1915.8,
        "p99": 16815.9
      },
      "scenarioCounts": {
        "GetSpec": 42,
        "Minute plan": 42,
        "Fixed price plan": 38
      },
      "errors": {},
      "codes": {
        "200": 116,
        "302": 116
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:52:34.298Z",
      "scenariosCreated": 169,
      "scenariosCompleted": 156,
      "requestsCompleted": 317,
      "latency": {
        "min": 289.7,
        "max": 26484.6,
        "median": 912.1,
        "p95": 1148.4,
        "p99": 5998.5
      },
      "rps": {
        "count": 331,
        "mean": 33.07
      },
      "scenarioDuration": {
        "min": 1271.3,
        "max": 26903.3,
        "median": 1384.4,
        "p95": 2340.5,
        "p99": 25679.8
      },
      "scenarioCounts": {
        "GetSpec": 51,
        "Fixed price plan": 58,
        "Minute plan": 60
      },
      "errors": {},
      "codes": {
        "200": 155,
        "302": 162
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 42,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:52:44.294Z",
      "scenariosCreated": 207,
      "scenariosCompleted": 197,
      "requestsCompleted": 413,
      "latency": {
        "min": 287.3,
        "max": 47711.4,
        "median": 916.9,
        "p95": 1309.6,
        "p99": 30455.1
      },
      "rps": {
        "count": 415,
        "mean": 41.58
      },
      "scenarioDuration": {
        "min": 1267.1,
        "max": 48156.2,
        "median": 1399.9,
        "p95": 1986.1,
        "p99": 31898.4
      },
      "scenarioCounts": {
        "Minute plan": 73,
        "Fixed price plan": 62,
        "GetSpec": 72
      },
      "errors": {},
      "codes": {
        "200": 205,
        "302": 208
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 44,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:52:54.302Z",
      "scenariosCreated": 264,
      "scenariosCompleted": 261,
      "requestsCompleted": 510,
      "latency": {
        "min": 281.9,
        "max": 30331.5,
        "median": 889,
        "p95": 1241.6,
        "p99": 3225.7
      },
      "rps": {
        "count": 518,
        "mean": 51.8
      },
      "scenarioDuration": {
        "min": 1283.5,
        "max": 30719.5,
        "median": 1430.9,
        "p95": 2055.1,
        "p99": 20574.2
      },
      "scenarioCounts": {
        "Minute plan": 100,
        "GetSpec": 92,
        "Fixed price plan": 72
      },
      "errors": {},
      "codes": {
        "200": 256,
        "302": 254
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 56,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:53:04.295Z",
      "scenariosCreated": 303,
      "scenariosCompleted": 194,
      "requestsCompleted": 498,
      "latency": {
        "min": 285.7,
        "max": 54020.4,
        "median": 977.7,
        "p95": 1280.2,
        "p99": 15859.2
      },
      "rps": {
        "count": 606,
        "mean": 60.78
      },
      "scenarioDuration": {
        "min": 1262.6,
        "max": 54393.2,
        "median": 1424,
        "p95": 4851.9,
        "p99": 48423.1
      },
      "scenarioCounts": {
        "Minute plan": 115,
        "GetSpec": 96,
        "Fixed price plan": 92
      },
      "errors": {},
      "codes": {
        "200": 194,
        "302": 304
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 165,
      "pendingRequests": 160,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:53:14.301Z",
      "scenariosCreated": 321,
      "scenariosCompleted": 217,
      "requestsCompleted": 369,
      "latency": {
        "min": 281.5,
        "max": 26220.7,
        "median": 1067.3,
        "p95": 2357.9,
        "p99": 16201.3
      },
      "rps": {
        "count": 477,
        "mean": 47.65
      },
      "scenarioDuration": {
        "min": 634.9,
        "max": 26604.7,
        "median": 1456,
        "p95": 2816.9,
        "p99": 23930.5
      },
      "scenarioCounts": {
        "Fixed price plan": 107,
        "Minute plan": 96,
        "GetSpec": 118
      },
      "errors": {},
      "codes": {
        "200": 214,
        "302": 155
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 269,
      "pendingRequests": 268,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:53:24.302Z",
      "scenariosCreated": 388,
      "scenariosCompleted": 381,
      "requestsCompleted": 405,
      "latency": {
        "min": 293.8,
        "max": 17796.3,
        "median": 1270.3,
        "p95": 2292.7,
        "p99": 8151.2
      },
      "rps": {
        "count": 413,
        "mean": 41.34
      },
      "scenarioDuration": {
        "min": 642,
        "max": 17899.2,
        "median": 1295.8,
        "p95": 2378.8,
        "p99": 9464.2
      },
      "scenarioCounts": {
        "Fixed price plan": 131,
        "GetSpec": 107,
        "Minute plan": 150
      },
      "errors": {},
      "codes": {
        "200": 380,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 276,
      "pendingRequests": 276,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:53:34.290Z",
      "scenariosCreated": 414,
      "scenariosCompleted": 97,
      "requestsCompleted": 239,
      "latency": {
        "min": 279.8,
        "max": 14826,
        "median": 1932.4,
        "p95": 2875.3,
        "p99": 8362.5
      },
      "rps": {
        "count": 555,
        "mean": 55.61
      },
      "scenarioDuration": {
        "min": 628.9,
        "max": 15228.1,
        "median": 2468.7,
        "p95": 3353.9,
        "p99": 14040.5
      },
      "scenarioCounts": {
        "Fixed price plan": 136,
        "Minute plan": 155,
        "GetSpec": 123
      },
      "errors": {},
      "codes": {
        "200": 98,
        "302": 141
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 593,
      "pendingRequests": 592,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:53:44.287Z",
      "scenariosCreated": 453,
      "scenariosCompleted": 28,
      "requestsCompleted": 85,
      "latency": {
        "min": 293.9,
        "max": 43317,
        "median": 1486.1,
        "p95": 14890.1,
        "p99": 35499.2
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 1330.1,
        "max": 24693.9,
        "median": 2309.2,
        "p95": 21688,
        "p99": 24693.9
      },
      "scenarioCounts": {
        "GetSpec": 147,
        "Fixed price plan": 146,
        "Minute plan": 160
      },
      "errors": {},
      "codes": {
        "200": 27,
        "302": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1018,
      "pendingRequests": 1018,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:53:54.299Z",
      "scenariosCreated": 482,
      "scenariosCompleted": 450,
      "requestsCompleted": 461,
      "latency": {
        "min": 290.2,
        "max": 31021.5,
        "median": 997.4,
        "p95": 1967.2,
        "p99": 2377.1
      },
      "rps": {
        "count": 493,
        "mean": 49.25
      },
      "scenarioDuration": {
        "min": 616.7,
        "max": 31416,
        "median": 1029.8,
        "p95": 2046.2,
        "p99": 2405.2
      },
      "scenarioCounts": {
        "Minute plan": 147,
        "GetSpec": 187,
        "Fixed price plan": 148
      },
      "errors": {},
      "codes": {
        "200": 450,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1050,
      "pendingRequests": 1050,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:54:04.289Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 415,
      "requestsCompleted": 459,
      "latency": {
        "min": 290,
        "max": 34938.3,
        "median": 1004.3,
        "p95": 2473,
        "p99": 11938
      },
      "rps": {
        "count": 542,
        "mean": 54.25
      },
      "scenarioDuration": {
        "min": 511.6,
        "max": 37132.4,
        "median": 946.1,
        "p95": 2417.8,
        "p99": 12157.5
      },
      "scenarioCounts": {
        "GetSpec": 160,
        "Fixed price plan": 177,
        "Minute plan": 162
      },
      "errors": {},
      "codes": {
        "200": 416,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1134,
      "pendingRequests": 1133,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:54:14.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 12,
      "latency": {
        "min": 911,
        "max": 23169.9,
        "median": 12777.4,
        "p95": 22816.1,
        "p99": 23169.9
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 19807.5,
        "max": 19807.5,
        "median": 19807.5,
        "p95": 19807.5,
        "p99": 19807.5
      },
      "scenarioCounts": {
        "Fixed price plan": 155,
        "Minute plan": 162,
        "GetSpec": 183
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1633,
      "pendingRequests": 1632,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:54:24.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 16,
      "latency": {
        "min": 914.5,
        "max": 55684,
        "median": 1990,
        "p95": 46764.3,
        "p99": 55684
      },
      "rps": {
        "count": 516,
        "mean": 51.65
      },
      "scenarioDuration": {
        "min": 22141.1,
        "max": 22141.1,
        "median": 22141.1,
        "p95": 22141.1,
        "p99": 22141.1
      },
      "scenarioCounts": {
        "GetSpec": 178,
        "Fixed price plan": 171,
        "Minute plan": 151
      },
      "errors": {},
      "codes": {
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2132,
      "pendingRequests": 2132,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:54:34.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 893,
        "max": 29522.1,
        "median": 12924.5,
        "p95": 29522.1,
        "p99": 29522.1
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed price plan": 169,
        "Minute plan": 164,
        "GetSpec": 167
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2631,
      "pendingRequests": 2632,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:54:44.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 16496.8,
        "max": 32297.5,
        "median": 24397.1,
        "p95": 32297.5,
        "p99": 32297.5
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 169,
        "GetSpec": 171,
        "Fixed price plan": 160
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3129,
      "pendingRequests": 3132,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:54:54.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 166,
        "Fixed price plan": 181,
        "GetSpec": 153
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3627,
      "pendingRequests": 3632,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:55:04.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 32518.9,
        "max": 32723.4,
        "median": 32612.5,
        "p95": 32723.4,
        "p99": 32723.4
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed price plan": 161,
        "Minute plan": 142,
        "GetSpec": 197
      },
      "errors": {
        "ETIMEDOUT": 113,
        "EAI_AGAIN": 2
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4012,
      "pendingRequests": 4132,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:55:14.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 178,
        "GetSpec": 156,
        "Fixed price plan": 166
      },
      "errors": {
        "ETIMEDOUT": 79,
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4431,
      "pendingRequests": 4632,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:55:24.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 183,
        "Minute plan": 157,
        "Fixed price plan": 160
      },
      "errors": {
        "ETIMEDOUT": 46,
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4883,
      "pendingRequests": 5132,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:55:34.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 29,
      "latency": {
        "min": 295,
        "max": 66380.4,
        "median": 55726.2,
        "p95": 66340.2,
        "p99": 66380.4
      },
      "rps": {
        "count": 523,
        "mean": 52.35
      },
      "scenarioDuration": {
        "min": 1330.3,
        "max": 66754.2,
        "median": 65210.9,
        "p95": 66754.2,
        "p99": 66754.2
      },
      "scenarioCounts": {
        "Minute plan": 165,
        "GetSpec": 166,
        "Fixed price plan": 169
      },
      "errors": {
        "ETIMEDOUT": 305,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 6,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5070,
      "pendingRequests": 5626,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:55:44.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 36,
      "requestsCompleted": 102,
      "latency": {
        "min": 200.5,
        "max": 66831.8,
        "median": 1632,
        "p95": 66062.2,
        "p99": 66573.5
      },
      "rps": {
        "count": 566,
        "mean": 56.66
      },
      "scenarioDuration": {
        "min": 1317.2,
        "max": 69728.9,
        "median": 4351.6,
        "p95": 68959.9,
        "p99": 69728.9
      },
      "scenarioCounts": {
        "Fixed price plan": 156,
        "Minute plan": 163,
        "GetSpec": 181
      },
      "errors": {
        "ETIMEDOUT": 414
      },
      "codes": {
        "200": 36,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5120,
      "pendingRequests": 6090,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:55:54.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 40,
      "requestsCompleted": 128,
      "latency": {
        "min": 285.2,
        "max": 45766.7,
        "median": 1121.4,
        "p95": 8341.2,
        "p99": 45670.1
      },
      "rps": {
        "count": 588,
        "mean": 58.86
      },
      "scenarioDuration": {
        "min": 1298.1,
        "max": 11392.1,
        "median": 2347.3,
        "p95": 9472.8,
        "p99": 11392.1
      },
      "scenarioCounts": {
        "Fixed price plan": 173,
        "GetSpec": 156,
        "Minute plan": 171
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 40,
        "302": 88
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5576,
      "pendingRequests": 6550,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:56:04.287Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 28,
      "requestsCompleted": 105,
      "latency": {
        "min": 286.8,
        "max": 64183.6,
        "median": 1354.1,
        "p95": 64109.7,
        "p99": 64180.5
      },
      "rps": {
        "count": 577,
        "mean": 57.76
      },
      "scenarioDuration": {
        "min": 1323.9,
        "max": 16837.1,
        "median": 4431.6,
        "p95": 16834.8,
        "p99": 16837.1
      },
      "scenarioCounts": {
        "Minute plan": 158,
        "Fixed price plan": 174,
        "GetSpec": 168
      },
      "errors": {
        "ETIMEDOUT": 159
      },
      "codes": {
        "200": 28,
        "302": 77
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5889,
      "pendingRequests": 7022,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:56:14.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 26,
      "requestsCompleted": 99,
      "latency": {
        "min": 292.8,
        "max": 59538.4,
        "median": 1942.7,
        "p95": 12752,
        "p99": 46231.7
      },
      "rps": {
        "count": 573,
        "mean": 57.36
      },
      "scenarioDuration": {
        "min": 1290.8,
        "max": 32750.1,
        "median": 4389.3,
        "p95": 20122.7,
        "p99": 32750.1
      },
      "scenarioCounts": {
        "Fixed price plan": 178,
        "Minute plan": 171,
        "GetSpec": 151
      },
      "errors": {
        "ETIMEDOUT": 506
      },
      "codes": {
        "200": 26,
        "302": 73
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5857,
      "pendingRequests": 7496,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:56:24.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 24,
      "requestsCompleted": 92,
      "latency": {
        "min": 291.5,
        "max": 32790.3,
        "median": 2008,
        "p95": 32610.5,
        "p99": 32776.7
      },
      "rps": {
        "count": 568,
        "mean": 56.86
      },
      "scenarioDuration": {
        "min": 1344.4,
        "max": 29320,
        "median": 4360.1,
        "p95": 21276.6,
        "p99": 29320
      },
      "scenarioCounts": {
        "Minute plan": 172,
        "Fixed price plan": 169,
        "GetSpec": 159
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "200": 24,
        "302": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5837,
      "pendingRequests": 7972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:56:34.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 39,
      "requestsCompleted": 113,
      "latency": {
        "min": 277,
        "max": 32413.8,
        "median": 1409,
        "p95": 32308.1,
        "p99": 32393
      },
      "rps": {
        "count": 574,
        "mean": 57.46
      },
      "scenarioDuration": {
        "min": 1290.3,
        "max": 40003.7,
        "median": 8415.2,
        "p95": 38095.7,
        "p99": 40003.7
      },
      "scenarioCounts": {
        "GetSpec": 164,
        "Fixed price plan": 165,
        "Minute plan": 171
      },
      "errors": {
        "ETIMEDOUT": 474
      },
      "codes": {
        "200": 39,
        "302": 74
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5824,
      "pendingRequests": 8433,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:56:44.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 56,
      "requestsCompleted": 189,
      "latency": {
        "min": 289.2,
        "max": 34495.6,
        "median": 8114.2,
        "p95": 32632.1,
        "p99": 33085.1
      },
      "rps": {
        "count": 633,
        "mean": 63.36
      },
      "scenarioDuration": {
        "min": 1311.3,
        "max": 44590.9,
        "median": 16822.2,
        "p95": 39420.2,
        "p99": 44316.2
      },
      "scenarioCounts": {
        "Fixed price plan": 165,
        "GetSpec": 151,
        "Minute plan": 184
      },
      "errors": {
        "ETIMEDOUT": 495
      },
      "codes": {
        "200": 56,
        "302": 133
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5773,
      "pendingRequests": 8877,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:56:54.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 312,
      "requestsCompleted": 361,
      "latency": {
        "min": 299.6,
        "max": 68104.8,
        "median": 5802.9,
        "p95": 33699.1,
        "p99": 34820.2
      },
      "rps": {
        "count": 549,
        "mean": 54.95
      },
      "scenarioDuration": {
        "min": 494.2,
        "max": 70414.9,
        "median": 7910.3,
        "p95": 33770.2,
        "p99": 35194
      },
      "scenarioCounts": {
        "GetSpec": 170,
        "Fixed price plan": 144,
        "Minute plan": 186
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 312,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5461,
      "pendingRequests": 9065,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:57:04.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 333,
      "requestsCompleted": 343,
      "latency": {
        "min": 498.5,
        "max": 68194.7,
        "median": 15686.3,
        "p95": 66874.5,
        "p99": 67454.1
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": 517.9,
        "max": 74587.3,
        "median": 15979.4,
        "p95": 67035.6,
        "p99": 69533.8
      },
      "scenarioCounts": {
        "GetSpec": 169,
        "Fixed price plan": 157,
        "Minute plan": 174
      },
      "errors": {
        "ETIMEDOUT": 486
      },
      "codes": {
        "200": 333,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5142,
      "pendingRequests": 9232,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:57:14.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 389,
      "requestsCompleted": 413,
      "latency": {
        "min": 376.3,
        "max": 68008.2,
        "median": 32229.1,
        "p95": 65732.1,
        "p99": 66856.3
      },
      "rps": {
        "count": 522,
        "mean": 52.25
      },
      "scenarioDuration": {
        "min": 8071.7,
        "max": 129429.9,
        "median": 32455.1,
        "p95": 66616.3,
        "p99": 70515.3
      },
      "scenarioCounts": {
        "GetSpec": 161,
        "Fixed price plan": 176,
        "Minute plan": 163
      },
      "errors": {
        "ETIMEDOUT": 491,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 391,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4761,
      "pendingRequests": 9341,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:57:24.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 408,
      "requestsCompleted": 420,
      "latency": {
        "min": 311.5,
        "max": 83011.7,
        "median": 3852.9,
        "p95": 33340.6,
        "p99": 52024.4
      },
      "rps": {
        "count": 511,
        "mean": 51.15
      },
      "scenarioDuration": {
        "min": 476.5,
        "max": 83843.2,
        "median": 4217.9,
        "p95": 33808,
        "p99": 66019.3
      },
      "scenarioCounts": {
        "Fixed price plan": 185,
        "Minute plan": 141,
        "GetSpec": 174
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "200": 409,
        "302": 11
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4353,
      "pendingRequests": 9432,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:57:34.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 447,
      "requestsCompleted": 445,
      "latency": {
        "min": 445.6,
        "max": 44055.6,
        "median": 3751.4,
        "p95": 32447.9,
        "p99": 34056.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 461.1,
        "max": 41786.6,
        "median": 3768.7,
        "p95": 32462.6,
        "p99": 34070.4
      },
      "scenarioCounts": {
        "Minute plan": 170,
        "Fixed price plan": 165,
        "GetSpec": 165
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "200": 445
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3910,
      "pendingRequests": 9487,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:57:44.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 418,
      "requestsCompleted": 441,
      "latency": {
        "min": 462.7,
        "max": 99227,
        "median": 3508.5,
        "p95": 65602,
        "p99": 67520.4
      },
      "rps": {
        "count": 518,
        "mean": 51.8
      },
      "scenarioDuration": {
        "min": 478.7,
        "max": 98826.9,
        "median": 3578.5,
        "p95": 67413.1,
        "p99": 82638.5
      },
      "scenarioCounts": {
        "Fixed price plan": 170,
        "GetSpec": 171,
        "Minute plan": 159
      },
      "errors": {
        "ETIMEDOUT": 454
      },
      "codes": {
        "200": 423,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3538,
      "pendingRequests": 9564,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:57:54.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 491,
      "requestsCompleted": 539,
      "latency": {
        "min": 210.3,
        "max": 66878.9,
        "median": 8297,
        "p95": 65827,
        "p99": 66387.4
      },
      "rps": {
        "count": 547,
        "mean": 54.7
      },
      "scenarioDuration": {
        "min": 471.3,
        "max": 101341.3,
        "median": 8595,
        "p95": 66944.7,
        "p99": 91993.4
      },
      "scenarioCounts": {
        "Minute plan": 161,
        "GetSpec": 175,
        "Fixed price plan": 164
      },
      "errors": {
        "ETIMEDOUT": 442
      },
      "codes": {
        "200": 492,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3105,
      "pendingRequests": 9572,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:58:04.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 89,
      "requestsCompleted": 137,
      "latency": {
        "min": 320.2,
        "max": 80854.3,
        "median": 8114,
        "p95": 33340.9,
        "p99": 46644.3
      },
      "rps": {
        "count": 555,
        "mean": 55.56
      },
      "scenarioDuration": {
        "min": 1235.9,
        "max": 41783.7,
        "median": 16217,
        "p95": 33499.4,
        "p99": 39081.2
      },
      "scenarioCounts": {
        "Fixed price plan": 163,
        "Minute plan": 159,
        "GetSpec": 178
      },
      "errors": {
        "ETIMEDOUT": 320
      },
      "codes": {
        "200": 82,
        "302": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3196,
      "pendingRequests": 9990,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:58:14.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 52,
      "requestsCompleted": 131,
      "latency": {
        "min": 298.3,
        "max": 89547.8,
        "median": 16026.8,
        "p95": 34409.9,
        "p99": 87533.1
      },
      "rps": {
        "count": 579,
        "mean": 57.96
      },
      "scenarioDuration": {
        "min": 796.3,
        "max": 98383.8,
        "median": 16926.7,
        "p95": 35705.4,
        "p99": 97174.3
      },
      "scenarioCounts": {
        "GetSpec": 173,
        "Minute plan": 171,
        "Fixed price plan": 156
      },
      "errors": {
        "ETIMEDOUT": 423
      },
      "codes": {
        "200": 52,
        "302": 79
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3221,
      "pendingRequests": 10438,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:58:24.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 429,
      "requestsCompleted": 469,
      "latency": {
        "min": 298.5,
        "max": 71342.5,
        "median": 16271.8,
        "p95": 66563.8,
        "p99": 67406
      },
      "rps": {
        "count": 540,
        "mean": 54
      },
      "scenarioDuration": {
        "min": 517.3,
        "max": 94690.5,
        "median": 16544,
        "p95": 66932.9,
        "p99": 67477.6
      },
      "scenarioCounts": {
        "Fixed price plan": 164,
        "GetSpec": 175,
        "Minute plan": 161
      },
      "errors": {
        "ETIMEDOUT": 384
      },
      "codes": {
        "200": 429,
        "302": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2908,
      "pendingRequests": 10509,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:58:34.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 389,
      "requestsCompleted": 460,
      "latency": {
        "min": 199,
        "max": 68173,
        "median": 2609.2,
        "p95": 33919,
        "p99": 65422.6
      },
      "rps": {
        "count": 570,
        "mean": 57.06
      },
      "scenarioDuration": {
        "min": 614.9,
        "max": 68563.9,
        "median": 32108.1,
        "p95": 34354.4,
        "p99": 67725.9
      },
      "scenarioCounts": {
        "GetSpec": 173,
        "Minute plan": 163,
        "Fixed price plan": 164
      },
      "errors": {
        "ETIMEDOUT": 355
      },
      "codes": {
        "200": 390,
        "302": 70
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2664,
      "pendingRequests": 10619,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:58:44.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 82,
      "requestsCompleted": 117,
      "latency": {
        "min": 199.4,
        "max": 66258.5,
        "median": 31773.8,
        "p95": 44997.5,
        "p99": 58360.5
      },
      "rps": {
        "count": 536,
        "mean": 53.65
      },
      "scenarioDuration": {
        "min": 658.8,
        "max": 66275.6,
        "median": 32509.3,
        "p95": 46513.2,
        "p99": 62414.1
      },
      "scenarioCounts": {
        "Fixed price plan": 159,
        "GetSpec": 166,
        "Minute plan": 175
      },
      "errors": {
        "ETIMEDOUT": 142,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 81,
        "302": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2939,
      "pendingRequests": 11038,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:58:54.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 11,
      "latency": {
        "min": 923.7,
        "max": 80467.2,
        "median": 2112.9,
        "p95": 79316.8,
        "p99": 80467.2
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": 5425.7,
        "max": 5425.7,
        "median": 5425.7,
        "p95": 5425.7,
        "p99": 5425.7
      },
      "scenarioCounts": {
        "Fixed price plan": 157,
        "GetSpec": 169,
        "Minute plan": 174
      },
      "errors": {
        "ETIMEDOUT": 125
      },
      "codes": {
        "200": 1,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3313,
      "pendingRequests": 11537,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:59:04.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 16,
      "latency": {
        "min": 908.7,
        "max": 57576.7,
        "median": 2205.1,
        "p95": 57521.5,
        "p99": 57576.7
      },
      "rps": {
        "count": 516,
        "mean": 51.65
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 176,
        "Fixed price plan": 154,
        "GetSpec": 170
      },
      "errors": {
        "ETIMEDOUT": 163
      },
      "codes": {
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3650,
      "pendingRequests": 12037,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:59:14.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 1038.6,
        "max": 4060.2,
        "median": 1967.3,
        "p95": 4060.2,
        "p99": 4060.2
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fixed price plan": 179,
        "Minute plan": 153,
        "GetSpec": 168
      },
      "errors": {
        "ETIMEDOUT": 436
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3714,
      "pendingRequests": 12537,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:59:24.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 31353,
        "max": 31353,
        "median": 31353,
        "p95": 31353,
        "p99": 31353
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 160,
        "Minute plan": 167,
        "Fixed price plan": 173
      },
      "errors": {
        "ETIMEDOUT": 44
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4170,
      "pendingRequests": 13037,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:59:34.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 896.8,
        "max": 3952.1,
        "median": 1951.7,
        "p95": 3952.1,
        "p99": 3952.1
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 171,
        "Fixed price plan": 173,
        "Minute plan": 156
      },
      "errors": {
        "ETIMEDOUT": 95
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4575,
      "pendingRequests": 13537,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:59:44.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 18,
      "latency": {
        "min": 885.8,
        "max": 69262.4,
        "median": 983,
        "p95": 54461,
        "p99": 69262.4
      },
      "rps": {
        "count": 518,
        "mean": 51.85
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 188,
        "Fixed price plan": 164,
        "GetSpec": 148
      },
      "errors": {
        "ETIMEDOUT": 180
      },
      "codes": {
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4895,
      "pendingRequests": 14037,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T13:59:54.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 24,
      "latency": {
        "min": 885.1,
        "max": 66341.1,
        "median": 1003.3,
        "p95": 22768.8,
        "p99": 66341.1
      },
      "rps": {
        "count": 524,
        "mean": 52.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 163,
        "Minute plan": 169,
        "Fixed price plan": 168
      },
      "errors": {
        "ETIMEDOUT": 99,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "302": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5295,
      "pendingRequests": 14537,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:04.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 82,
      "latency": {
        "min": 310,
        "max": 16524.5,
        "median": 977.9,
        "p95": 4095.5,
        "p99": 13793.5
      },
      "rps": {
        "count": 573,
        "mean": 57.36
      },
      "scenarioDuration": {
        "min": 1323.4,
        "max": 5402.6,
        "median": 1447.6,
        "p95": 5402.6,
        "p99": 5402.6
      },
      "scenarioCounts": {
        "Minute plan": 180,
        "GetSpec": 137,
        "Fixed price plan": 183
      },
      "errors": {
        "ETIMEDOUT": 62
      },
      "codes": {
        "200": 9,
        "302": 73
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5724,
      "pendingRequests": 15028,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:14.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 139,
      "latency": {
        "min": 301.2,
        "max": 17197,
        "median": 1213.4,
        "p95": 16503,
        "p99": 16947.4
      },
      "rps": {
        "count": 623,
        "mean": 62.36
      },
      "scenarioDuration": {
        "min": 1370.8,
        "max": 5461.1,
        "median": 3198.7,
        "p95": 5440.5,
        "p99": 5461.1
      },
      "scenarioCounts": {
        "Fixed price plan": 163,
        "GetSpec": 155,
        "Minute plan": 182
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {
        "200": 16,
        "302": 123
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5707,
      "pendingRequests": 15512,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:24.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 124,
      "latency": {
        "min": 296.6,
        "max": 32650.1,
        "median": 1085.4,
        "p95": 16546,
        "p99": 32611.4
      },
      "rps": {
        "count": 608,
        "mean": 60.86
      },
      "scenarioDuration": {
        "min": 1312.5,
        "max": 16758.3,
        "median": 2176.8,
        "p95": 15753.7,
        "p99": 16758.3
      },
      "scenarioCounts": {
        "GetSpec": 171,
        "Fixed price plan": 153,
        "Minute plan": 176
      },
      "errors": {
        "ETIMEDOUT": 418
      },
      "codes": {
        "200": 16,
        "302": 108
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5773,
      "pendingRequests": 15996,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:34.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 13,
      "requestsCompleted": 96,
      "latency": {
        "min": 1253.2,
        "max": 66411.9,
        "median": 8188.2,
        "p95": 65980.2,
        "p99": 66372.1
      },
      "rps": {
        "count": 583,
        "mean": 58.36
      },
      "scenarioDuration": {
        "min": 2326,
        "max": 39997.6,
        "median": 8733.6,
        "p95": 37600.3,
        "p99": 39997.6
      },
      "scenarioCounts": {
        "Fixed price plan": 195,
        "Minute plan": 155,
        "GetSpec": 150
      },
      "errors": {
        "ETIMEDOUT": 296
      },
      "codes": {
        "200": 13,
        "302": 83
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5964,
      "pendingRequests": 16483,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:44.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 108,
      "latency": {
        "min": 16003.4,
        "max": 69296.1,
        "median": 34495.8,
        "p95": 67108.7,
        "p99": 68744.9
      },
      "rps": {
        "count": 607,
        "mean": 60.76
      },
      "scenarioDuration": {
        "min": 17143,
        "max": 17143,
        "median": 17143,
        "p95": 17143,
        "p99": 17143
      },
      "scenarioCounts": {
        "Minute plan": 174,
        "Fixed price plan": 167,
        "GetSpec": 159
      },
      "errors": {
        "ETIMEDOUT": 509,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 1,
        "302": 107
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5952,
      "pendingRequests": 16982,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:00:54.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 62,
      "requestsCompleted": 168,
      "latency": {
        "min": 199.6,
        "max": 82043.5,
        "median": 32758.9,
        "p95": 66202.2,
        "p99": 67140.6
      },
      "rps": {
        "count": 606,
        "mean": 60.66
      },
      "scenarioDuration": {
        "min": 24204.5,
        "max": 66849.8,
        "median": 33522.3,
        "p95": 66658.7,
        "p99": 66838.9
      },
      "scenarioCounts": {
        "Minute plan": 161,
        "GetSpec": 170,
        "Fixed price plan": 169
      },
      "errors": {
        "ETIMEDOUT": 492,
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 62,
        "302": 106
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5896,
      "pendingRequests": 17420,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:04.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 75,
      "requestsCompleted": 93,
      "latency": {
        "min": 285.3,
        "max": 67089.3,
        "median": 34413.1,
        "p95": 66476.5,
        "p99": 66887.7
      },
      "rps": {
        "count": 518,
        "mean": 51.85
      },
      "scenarioDuration": {
        "min": 928.1,
        "max": 81127.7,
        "median": 40634.6,
        "p95": 66986.4,
        "p99": 79043
      },
      "scenarioCounts": {
        "GetSpec": 155,
        "Fixed price plan": 172,
        "Minute plan": 173
      },
      "errors": {
        "ETIMEDOUT": 514
      },
      "codes": {
        "200": 75,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5807,
      "pendingRequests": 17845,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:14.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 124,
      "requestsCompleted": 166,
      "latency": {
        "min": 204.4,
        "max": 86894,
        "median": 40464.7,
        "p95": 66796.6,
        "p99": 67575.2
      },
      "rps": {
        "count": 542,
        "mean": 54.25
      },
      "scenarioDuration": {
        "min": 659.5,
        "max": 97749.9,
        "median": 41166,
        "p95": 68142,
        "p99": 90204.4
      },
      "scenarioCounts": {
        "Fixed price plan": 169,
        "Minute plan": 164,
        "GetSpec": 167
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 124,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5684,
      "pendingRequests": 18221,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:24.287Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 304,
      "requestsCompleted": 362,
      "latency": {
        "min": 298,
        "max": 67256.6,
        "median": 2840.3,
        "p95": 65439,
        "p99": 65812.1
      },
      "rps": {
        "count": 556,
        "mean": 55.66
      },
      "scenarioDuration": {
        "min": 473.9,
        "max": 70716.1,
        "median": 2312.5,
        "p95": 65758.2,
        "p99": 68014.3
      },
      "scenarioCounts": {
        "Minute plan": 174,
        "Fixed price plan": 166,
        "GetSpec": 160
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 306,
        "302": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5381,
      "pendingRequests": 18415,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:34.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 525,
      "latency": {
        "min": 288.6,
        "max": 71160.1,
        "median": 1717.3,
        "p95": 65845.8,
        "p99": 66464.9
      },
      "rps": {
        "count": 520,
        "mean": 52.05
      },
      "scenarioDuration": {
        "min": 473.4,
        "max": 98772.8,
        "median": 1850.2,
        "p95": 66316.8,
        "p99": 71169.6
      },
      "scenarioCounts": {
        "Minute plan": 153,
        "Fixed price plan": 170,
        "GetSpec": 177
      },
      "errors": {
        "ETIMEDOUT": 451
      },
      "codes": {
        "200": 505,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4924,
      "pendingRequests": 18410,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:44.290Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 549,
      "requestsCompleted": 550,
      "latency": {
        "min": 376.1,
        "max": 87710.2,
        "median": 1153.3,
        "p95": 16395.4,
        "p99": 25685.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 460.7,
        "max": 88778.4,
        "median": 1176.3,
        "p95": 16417.2,
        "p99": 24247.6
      },
      "scenarioCounts": {
        "Fixed price plan": 169,
        "GetSpec": 174,
        "Minute plan": 157
      },
      "errors": {
        "ETIMEDOUT": 486
      },
      "codes": {
        "200": 549,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4389,
      "pendingRequests": 18361,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:54.291Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 394,
      "requestsCompleted": 397,
      "latency": {
        "min": 457.3,
        "max": 32385.6,
        "median": 1075.2,
        "p95": 32113.1,
        "p99": 32351.4
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 471.5,
        "max": 35851.7,
        "median": 1105.9,
        "p95": 32189.5,
        "p99": 32400.7
      },
      "scenarioCounts": {
        "Minute plan": 165,
        "Fixed price plan": 175,
        "GetSpec": 160
      },
      "errors": {
        "ETIMEDOUT": 474
      },
      "codes": {
        "200": 394,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4021,
      "pendingRequests": 18467,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:04.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 330,
      "requestsCompleted": 347,
      "latency": {
        "min": 469.6,
        "max": 101899.1,
        "median": 8053.6,
        "p95": 65988.6,
        "p99": 66435.9
      },
      "rps": {
        "count": 516,
        "mean": 51.6
      },
      "scenarioDuration": {
        "min": 484.7,
        "max": 105484.5,
        "median": 8171.3,
        "p95": 94611.6,
        "p99": 99668
      },
      "scenarioCounts": {
        "GetSpec": 159,
        "Minute plan": 176,
        "Fixed price plan": 165
      },
      "errors": {
        "ETIMEDOUT": 414
      },
      "codes": {
        "200": 331,
        "302": 16
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3777,
      "pendingRequests": 18636,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:14.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 346,
      "requestsCompleted": 351,
      "latency": {
        "min": 380.2,
        "max": 74093.9,
        "median": 3711.3,
        "p95": 64842,
        "p99": 66123.7
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 493.2,
        "max": 131957.9,
        "median": 3741.2,
        "p95": 64926.5,
        "p99": 107204
      },
      "scenarioCounts": {
        "GetSpec": 162,
        "Minute plan": 170,
        "Fixed price plan": 168
      },
      "errors": {
        "ETIMEDOUT": 321
      },
      "codes": {
        "200": 347,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3610,
      "pendingRequests": 18789,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:24.288Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 425,
      "requestsCompleted": 423,
      "latency": {
        "min": 454.2,
        "max": 106404,
        "median": 3812.5,
        "p95": 17341.5,
        "p99": 32488.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 466.8,
        "max": 112656,
        "median": 3861,
        "p95": 18663.5,
        "p99": 33469
      },
      "scenarioCounts": {
        "Minute plan": 159,
        "Fixed price plan": 162,
        "GetSpec": 179
      },
      "errors": {
        "ETIMEDOUT": 158
      },
      "codes": {
        "200": 423
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3527,
      "pendingRequests": 18866,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:34.287Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 186,
      "requestsCompleted": 186,
      "latency": {
        "min": 483.8,
        "max": 93896,
        "median": 4213.7,
        "p95": 32647.9,
        "p99": 89618.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 512.2,
        "max": 94454.8,
        "median": 4066.2,
        "p95": 32667.4,
        "p99": 93853.1
      },
      "scenarioCounts": {
        "GetSpec": 172,
        "Fixed price plan": 176,
        "Minute plan": 152
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 186
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3342,
      "pendingRequests": 19180,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:44.286Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 127,
      "requestsCompleted": 126,
      "latency": {
        "min": 492.5,
        "max": 54334,
        "median": 3802.8,
        "p95": 18275.1,
        "p99": 37514.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 513.2,
        "max": 55302.8,
        "median": 3851.2,
        "p95": 19697.3,
        "p99": 37528.9
      },
      "scenarioCounts": {
        "Minute plan": 166,
        "Fixed price plan": 173,
        "GetSpec": 161
      },
      "errors": {
        "ETIMEDOUT": 590,
        "ESOCKETTIMEDOUT": 10
      },
      "codes": {
        "200": 126
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3115,
      "pendingRequests": 19554,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:54.288Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 374,
      "requestsCompleted": 375,
      "latency": {
        "min": 469.9,
        "max": 65552.8,
        "median": 7709.8,
        "p95": 32350.4,
        "p99": 33013.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 489.1,
        "max": 65564.2,
        "median": 7719,
        "p95": 32342.3,
        "p99": 32971.6
      },
      "scenarioCounts": {
        "GetSpec": 158,
        "Minute plan": 167,
        "Fixed price plan": 175
      },
      "errors": {
        "ETIMEDOUT": 474,
        "ESOCKETTIMEDOUT": 13
      },
      "codes": {
        "200": 375
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2754,
      "pendingRequests": 19679,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:04.289Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 419,
      "requestsCompleted": 419,
      "latency": {
        "min": 458.6,
        "max": 65865.1,
        "median": 4045.8,
        "p95": 32477.9,
        "p99": 49649.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 475.6,
        "max": 65885.6,
        "median": 4061.2,
        "p95": 32509.3,
        "p99": 56109.6
      },
      "scenarioCounts": {
        "GetSpec": 171,
        "Fixed price plan": 160,
        "Minute plan": 169
      },
      "errors": {
        "ETIMEDOUT": 423,
        "ESOCKETTIMEDOUT": 6
      },
      "codes": {
        "200": 419
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2406,
      "pendingRequests": 19760,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:14.288Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 126,
      "requestsCompleted": 125,
      "latency": {
        "min": 463.2,
        "max": 38984.9,
        "median": 3679.8,
        "p95": 32359.4,
        "p99": 34247.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 476.8,
        "max": 40418.6,
        "median": 3717.3,
        "p95": 32375.8,
        "p99": 34539.4
      },
      "scenarioCounts": {
        "Minute plan": 173,
        "Fixed price plan": 147,
        "GetSpec": 180
      },
      "errors": {
        "ETIMEDOUT": 431,
        "ESOCKETTIMEDOUT": 15
      },
      "codes": {
        "200": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2334,
      "pendingRequests": 20135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:24.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 21,
      "latency": {
        "min": 723,
        "max": 34831.2,
        "median": 4807.3,
        "p95": 34118,
        "p99": 34831.2
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": 738.3,
        "max": 36006.1,
        "median": 4948.5,
        "p95": 35858.2,
        "p99": 36006.1
      },
      "scenarioCounts": {
        "Fixed price plan": 171,
        "Minute plan": 167,
        "GetSpec": 162
      },
      "errors": {
        "ETIMEDOUT": 134,
        "ESOCKETTIMEDOUT": 25
      },
      "codes": {
        "200": 11,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2664,
      "pendingRequests": 20624,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:34.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 20,
      "latency": {
        "min": 758,
        "max": 4679.7,
        "median": 1779.9,
        "p95": 4308.6,
        "p99": 4679.7
      },
      "rps": {
        "count": 506,
        "mean": 50.65
      },
      "scenarioDuration": {
        "min": 778.8,
        "max": 5269.7,
        "median": 1769.7,
        "p95": 4967.1,
        "p99": 5269.7
      },
      "scenarioCounts": {
        "Fixed price plan": 169,
        "Minute plan": 171,
        "GetSpec": 160
      },
      "errors": {
        "ETIMEDOUT": 53,
        "ESOCKETTIMEDOUT": 7
      },
      "codes": {
        "200": 14,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3090,
      "pendingRequests": 21110,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:44.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 6,
      "latency": {
        "min": 929.5,
        "max": 18330.4,
        "median": 1018.4,
        "p95": 18330.4,
        "p99": 18330.4
      },
      "rps": {
        "count": 505,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 168,
        "Fixed price plan": 187,
        "Minute plan": 145
      },
      "errors": {
        "ETIMEDOUT": 46
      },
      "codes": {
        "200": 1,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3544,
      "pendingRequests": 21609,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:54.285Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 1032.9,
        "max": 1352.7,
        "median": 1041.6,
        "p95": 1352.7,
        "p99": 1352.7
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 46465.1,
        "max": 46465.1,
        "median": 46465.1,
        "p95": 46465.1,
        "p99": 46465.1
      },
      "scenarioCounts": {
        "GetSpec": 164,
        "Fixed price plan": 175,
        "Minute plan": 161
      },
      "errors": {
        "ETIMEDOUT": 63
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3980,
      "pendingRequests": 22109,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:04.288Z",
      "scenariosCreated": 27,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 944.5,
        "max": 8282,
        "median": 4401.9,
        "p95": 8282,
        "p99": 8282
      },
      "rps": {
        "count": 36,
        "mean": 3.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Minute plan": 11,
        "Fixed price plan": 11,
        "GetSpec": 5
      },
      "errors": {
        "ETIMEDOUT": 216
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3791,
      "pendingRequests": 22136,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:14.288Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 15,
      "latency": {
        "min": 16861.3,
        "max": 68120.8,
        "median": 33100.3,
        "p95": 67830.1,
        "p99": 68120.8
      },
      "rps": {
        "count": 14,
        "mean": 1.43
      },
      "scenarioDuration": {
        "min": 33102,
        "max": 33102,
        "median": 33102,
        "p95": 33102,
        "p99": 33102
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 185
      },
      "codes": {
        "200": 1,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3605,
      "pendingRequests": 22135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:24.288Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 14,
      "requestsCompleted": 16,
      "latency": {
        "min": 32080.3,
        "max": 67647.4,
        "median": 33233.9,
        "p95": 67388.5,
        "p99": 67647.4
      },
      "rps": {
        "count": 1,
        "mean": 0.12
      },
      "scenarioDuration": {
        "min": 32089.6,
        "max": 67664.3,
        "median": 32905.7,
        "p95": 67492,
        "p99": 67664.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 121
      },
      "codes": {
        "200": 15,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3470,
      "pendingRequests": 22120,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:34.288Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 21,
      "requestsCompleted": 21,
      "latency": {
        "min": 32076.1,
        "max": 67797.3,
        "median": 65142.2,
        "p95": 67760.2,
        "p99": 67797.3
      },
      "rps": {
        "count": 1,
        "mean": 0.24
      },
      "scenarioDuration": {
        "min": 32077.5,
        "max": 67798.7,
        "median": 65135.7,
        "p95": 67609,
        "p99": 67798.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 254
      },
      "codes": {
        "200": 20,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3195,
      "pendingRequests": 22100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:44.295Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 61,
      "requestsCompleted": 63,
      "latency": {
        "min": 64170,
        "max": 70506,
        "median": 65088.2,
        "p95": 65663.5,
        "p99": 69996.2
      },
      "rps": {
        "count": 1,
        "mean": 0.2
      },
      "scenarioDuration": {
        "min": 64191.3,
        "max": 65796.1,
        "median": 65084.9,
        "p95": 65582.7,
        "p99": 65776
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 312
      },
      "codes": {
        "200": 62,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2822,
      "pendingRequests": 22038,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:54.290Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 42,
      "requestsCompleted": 48,
      "latency": {
        "min": 64519.3,
        "max": 67702.5,
        "median": 65899.8,
        "p95": 67311.7,
        "p99": 67702.5
      },
      "rps": {
        "count": 7,
        "mean": 33.33
      },
      "scenarioDuration": {
        "min": 64541,
        "max": 75114.6,
        "median": 66121.4,
        "p95": 67517.6,
        "p99": 75114.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 213
      },
      "codes": {
        "200": 41,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2567,
      "pendingRequests": 21997,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:04.292Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 19,
      "requestsCompleted": 42,
      "latency": {
        "min": 293,
        "max": 86663.5,
        "median": 65586.2,
        "p95": 67388.3,
        "p99": 86663.5
      },
      "rps": {
        "count": 23,
        "mean": 2.95
      },
      "scenarioDuration": {
        "min": 64754.3,
        "max": 87184.2,
        "median": 65099.4,
        "p95": 78252.8,
        "p99": 87184.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 235
      },
      "codes": {
        "200": 19,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2313,
      "pendingRequests": 21978,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:14.291Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 71360,
        "max": 71360,
        "median": 71360,
        "p95": 71360,
        "p99": 71360
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 76084.3,
        "max": 76084.3,
        "median": 76084.3,
        "p95": 76084.3,
        "p99": 76084.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 453
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1859,
      "pendingRequests": 21977,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:24.291Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 92258,
        "max": 92258,
        "median": 92258,
        "p95": 92258,
        "p99": 92258
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 92653.9,
        "max": 92653.9,
        "median": 92653.9,
        "p95": 92653.9,
        "p99": 92653.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 486
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1372,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:34.293Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 452
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 920,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:44.294Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 438
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 482,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:54.293Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 419
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 63,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:04.294Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 19
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:14.294Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 14
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 30,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:24.295Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 29,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:34.294Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 28,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:44.293Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:54.297Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 7
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:58.922Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 20
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 21976,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
